@import './../../style/variables.scss';

.cart {
    position: absolute;
    min-height: 100px;
    padding-top: 30px;
    height: 100%;
    left: 100%;
    transform: translateX(-100%);
    &-wrapper {
        // display: grid;
        // grid-template-columns: minmax(5px, 20px) 75px minmax(25px, 30px);
        // grid-template-rows: 25px 80px 25px;
        display: flex;
        flex-direction: column;
        position: relative;
        align-items: center;
        
        width: 90px;
        // #count {
        //     grid-row: 1 / 2;
        //     grid-column: 3 / 4;
        // }
        // #img {
        //     grid-row: 2 / 3;
        //     grid-column: 2 / 3;
        // }
        // #sum {
        //     grid-row: 3 / 4;
        //     grid-column: 2 / 3;
        // }
    }
    &-img {
        height: 75px;
        width: 75px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &-count {
        background-color: $main-color;
        color: white;
        min-width: 25px;
        border-radius: 14px;
        text-align: center;
        padding: 2px;
        font-size: 18px;
        font-weight: 600;
        position: absolute;
        left: 100%;
        top: -15%;
        transform: translateX(-100%);
    }
    &-sum {
        background-color: $main-color;
        color: white;
        min-width: 70px;
        min-height: 20px;
        text-align: center;
        font-size: 18px;
        font-weight: 600;
        margin-top: 5px;
        border-radius: 14px;
        padding: 2px 5px;
    }
}